#launchy {
}
#workingAnimation {
	qproperty-geometry: rect(804 50 32 32);
}
#input {
	font: 32px Calibri;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(80 44 320 48);
}
#output {
	font: 24px Consolas;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: white;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(500 44 320 48);
}

#outputIcon {
	qproperty-geometry: rect(408 36 64 64);
}

#alternatives {
	font: 24px Consolas;
	background-color: black;
	alternate-background-color: black;
	color: white;
	border-style: solid;
	border-width: 0px;
	qproperty-geometry: rect(26 108 832 200);
}

#alternativesPath {
	font: 22px Consolas;
	color: rgb(221,221,221);
}

QScrollBar::handle:vertical {
	width: 6px;
	height: 6px;
	background: pink;
	image: url(down_arrow.png);
}

QScrollBar#altScroll:vertical {
	image: url(scrollBack.png);
	width: 32px;
	margin: 32px 0px 32px 0px;
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 black, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
	width: 32px;
	height: 32px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 32px;
	height: 32px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}
